<html>
<head>
<title>Novice</title>
</head>
<body style="background-color:powderblue;">
<center>
<table width="600" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img/logo.png">
</td>
</tr>
</table>
<table width="875" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<font face="arial" size="4" color="#00cc00">
<a href="index.html">Domov</a> | <a href="info.html">Informacije</a> | <a href="download.html">Prenosi</a> | <a href="programs.html">Programi in igre</a> | <a href="news.html">Novice</a>
</font>
</td>
</tr>
</table>

<table width="350" align="center" cellpadding="30" cellspacing="30">
<tr>
<td align="center">
<font face="arial" size="5">Vreme za Ljubljano:</font>
<div id="vreme-widget" style="float:left; width: 100%;">
   <div style="float:left !important; width: 100% !important; font-family: Trebuchet MS !important" id="vreme-widget-inner"></div>
   <div style="float:left !important; width: 100% !important;"><a target="_blank" href="http://www.1a-vreme.si/mesto/vreme-ljubljana/2188/" title="1A Vreme" style="font-size: 11px !important; font-family: Trebuchet MS !important; color: #ABABAB !important; float: right !important; margin: 7px 0 0 0 !important;">Vreme Ljubljana</a></div>
</div>
<script type="text/javascript" charset="utf-8">
(function() {
function asyncLoad(){
   var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
   s.src = 'http://www.1a-vreme.si/distribute/?id=2188&noOfDays=3colorDay=487390&colorSig=ABABAB&colorTemp=7B7B7B&font=1&languageWidget=1';
   var x = document.getElementsByTagName('script')[0];
   x.parentNode.insertBefore(s, x);
}

if (window.attachEvent)
   window.attachEvent('onload', asyncLoad);
else
   window.addEventListener('load', asyncLoad, false);
})();
</script>
</td>
</tr>
</table>














<font face="arial" size="5">Nov sortirni sistem!</font>
<br>
<p1>Danes 4.11.2017 je poleg igre Snake -Kača izšel tudi nov sortirni program, ki pomaga sortirati datoteke.
<br>
<p1>Uporabljajao ga lahko vsi Windows uporabniki!
<br>
<p1>Program si lahko presnamete s strani <a href="download.html">Prenosi</a> ali pa si pogledate krajši video na strani <a href="programs.html">Programi in igre</a>
<br>
<br>
<br>
<br>


<font face="arial" size="5">Izšla je igra Snake na Chis PC</font>
<br>
<p1>Danes, 4.11.2107 je izšla 1. uradno objavljena igra Snake (Kača) na Chis PC.
<br>
<p1>Igra je lažje igralske stopnje, zato jo je zelo lahko igrati.
<br>
<p1>Igra ni ravno nekakšen velik projekt, ampak kmalu lahko pričakujemo tudi na nove programe, kasneje pa tudi igre.
<br> 
<p1>Igro si lahko presnamete s strani <a href="download.html">Prenosi</a> ali pa si ogledate bolj podroben opis na strani <a href="programs.html">Programi in igre</a>.
<br>
<br>
<br>
<br>



















</body>
</html>